# for docker
DB_CONNECTION=mariadb
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=yduck
DB_USERNAME=app
DB_PASSWORD=passw0rd
DB_ROOT_PASSWORD=passw0rd
XDEBUG_MODE=off
#XDEBUG_MODE=develop,debug,coverage
WEB_DOCUMENT_ROOT="/var/www/localhost/htdocs"